# frontend

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/gameoflife/frontend/: ExampleInstrumentedTest.java
app/src/androidTest/java/se2/group3/gameoflife/frontend/: ExampleInstrumentedTest.java  MainActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/group3/gameoflife/frontend/activities/: GameActivity.java  LobbyActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/se/group3/gameoflife/frontend/dto/: BoardDTO.java  CellDTO.java  JoinLobbyRequest.java  LobbyDTO.java  PlayerDTO.java
app/src/main/java/se/group3/gameoflife/frontend/dto/cards/: ActionCardDTODTO.java  CardDTO.java  CareerCardDTO.java  HouseCardDTO.java
app/src/main/java/se/group3/gameoflife/frontend/fragments/: ChoosePathFragment.java  GameBoardFragment.java  LegendFragment.java  OverlayFragment.java  PlayerCellView.java  WinScreenFragment.java
app/src/main/java/se/group3/gameoflife/frontend/fragments/choiceFragments/: ActionCardFragment.java  CareerChoiceFragment.java  HouseChoiceFragment.java  StopCellFragment.java  TeleportChoiceFragment.java
app/src/main/java/se/group3/gameoflife/frontend/fragments/choice_fragments/: ActionCardFragment.java  CareerChoiceFragment.java  HouseChoiceFragment.java  StopCellFragment.java  TeleportChoiceFragment.java
app/src/main/java/se/group3/gameoflife/frontend/networking/: ConnectionService.java  ConnectionServiceCallback.java  VibrationCallback.java
app/src/main/java/se/group3/gameoflife/frontend/viewmodels/: GameBoardViewModel.java  MainViewModel.java
app/src/main/java/se2/group3/gameoflife/frontend/: Client.java  LobbyActivity.java  MainActivity.java  MainActivity2.java  WelcomeActivity.java
app/src/main/java/se2/group3/gameoflife/frontend/activities/: BoardActivity.java  CardActivity.java  ChoosePathActivity.java  GameActivity.java  JoinGameActivity.java  LobbyActivity.java  MainActivity.java  MenuActivity.java  NewJoin.java  NewJoinActivity.java  PopupWindow.java  PopupWindowActivity.java  SpinWheel.java  StartGame.java  StartGameActivity.java
app/src/main/java/se2/group3/gameoflife/frontend/dto/: BoardDTO.java  Card.java  CellDTO.java  JoinLobbyRequest.java  LobbyDTO.java  PlayerDTO.java
app/src/main/java/se2/group3/gameoflife/frontend/dto/cards/: ActionCardDTODTO.java  Card.java  CardDTO.java  CareerCard.java  CareerCardDTO.java  HouseCard.java  HouseCardDTO.java
app/src/main/java/se2/group3/gameoflife/frontend/fragments/: CareerChoiceFragment.java  CareerPathFragment.java  ChoosePathFragment.java  CollegePathFragment.java  GameBoardFragment.java  LegendFragment.java  MakeDecisionsFragment.java  OverlayFragment.java  PlayerCellView.java  StatisticsFragment.java  WinScreenFragment.java
app/src/main/java/se2/group3/gameoflife/frontend/fragments/choiceFragments/: ActionCardFragment.java  CareerChoiceFragment.java  HouseChoiceFragment.java  StopCellFragment.java  TeleportChoiceFragment.java
app/src/main/java/se2/group3/gameoflife/frontend/game/: MainViewModel.java  User.java  Username.java
app/src/main/java/se2/group3/gameoflife/frontend/networking/: ConnectionService.java  ConnectionServiceCallback.java  ResponseHandler.java  Subscription.java  VibrationCallback.java  WebSocketClient.java  WebSocketMessageHandler.java  WebsocketClient.java
app/src/main/java/se2/group3/gameoflife/frontend/util/: SerializationUtil.java
app/src/main/java/se2/group3/gameoflife/frontend/viewmodels/: ChoosePathViewModel.java  GameBoardViewModel.java  GameViewModel.java  LobbyViewModel.java  MainViewModel.java  MakeDecisionsViewModel.java  MenuViewModel.java  SpinWheelViewModel.java  StartGameViewModel.java
app/src/main/res/drawable/: button_background.xml  button_background_player1.xml  button_background_player2.xml  button_background_player3.xml  button_background_player4.xml  button_background_start.xml  cell_action_background.xml  cell_addpeg_background.xml  cell_career_background.xml  cell_house_background.xml  cell_invest_background.xml  cell_nothing_background.xml  cell_payday_background.xml  cell_start_background.xml  cell_stop_background.xml  cell_teleport_background.xml  first_place.xml  fourth_place.xml  oval_button.xml  player1_dot.xml  player2_dot.xml  player3_dot.xml  player4_dot.xml  popup_custom.xml  retirement_background.xml  second_place.xml  third_place.xml  x_button_background.xml
app/src/main/res/layout/: activity_board.xml  activity_card.xml  activity_choose_path.xml  activity_game.xml  activity_join_game.xml  activity_lobby.xml  activity_main.xml  activity_menu.xml  activity_new_join.xml  activity_popup_window.xml  activity_spin_wheel.xml  activity_start_game.xml  activity_welcome.xml  fragment_action_card.xml  fragment_career_choice.xml  fragment_career_path.xml  fragment_choose_path.xml  fragment_game_board.xml  fragment_house_choice.xml  fragment_legend.xml  fragment_make_decisions.xml  fragment_overlay.xml  fragment_statistics.xml  fragment_statistics_players.xml  fragment_stop_cell.xml  fragment_teleport_choice.xml  fragment_win_screen.xml  lobbyselector.xml  player_cell_view.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/gameoflife/frontend/: ExampleUnitTest.java
app/src/test/java/se/group3/gameoflife/frontend/: GameBoardViewModelUnitTest.java  MainViewModelUnitTest.java
app/src/test/java/se2/group3/gameoflife/frontend/: ExampleUnitTest.java  GameBoardViewModelUnitTest.java  GameViewModelUnitTest.java  LobbyViewModelUnitTest.java  MainActivityUnitTest.java  MainViewModelUnitTest.java  StartGameViewModelUnitTest.java  UserUnitTest.java  UsernameUnitTest.java  WelcomeActivityUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
