<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activities.BoardActivity">
        <!--
               <TextView
                   android:id="@+id/name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="name"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.022"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.04" />

               <TextView
                   android:id="@+id/playerOnline"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1 / 4 player online"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.025"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.127" />

               <TextView
                   android:id="@+id/cashAmount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cash: 250k"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.024"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.229" />

               <TextView
                   android:id="@+id/pegAmount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="32dp"
                   android:text="#pegs: 0"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.023"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/cashAmount"
                   app:layout_constraintVertical_bias="0.0" />

               <TextView
                   android:id="@+id/houseAmount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="#houses: 0"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.025"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/pegAmount"
                   app:layout_constraintVertical_bias="0.0" />

               <Button
                   android:id="@+id/myJobButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/MyJob"
                   android:textSize="8sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.024"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.68" />

               <Button
                   android:id="@+id/investmentsButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/MyInvestments"
                   android:textSize="8sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.024"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.833" />

               <Button
                   android:id="@+id/statisticsButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/StatisticsOtherPlayers"
                   android:textSize="8sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.024"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.98" />

               <Button
                   android:id="@+id/reportCheaterButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/ReportCheater"
                   android:textSize="10sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.945"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.174" />

               <TextView
                   android:id="@+id/playersTurn"
                   android:layout_width="128dp"
                   android:layout_height="19dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.973"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.04" />

               <Button
                   android:id="@+id/pickpocketButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/Pickpocket"
                   android:textSize="10sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.945"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.333" />

               <Button
                   android:id="@+id/diceButton"
                   android:layout_width="108dp"
                   android:layout_height="45dp"
                   android:text="@string/RollDice"
                   android:textSize="10sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.942"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:visibility="gone"
                   app:layout_constraintVertical_bias="0.98" /> -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="se2.group3.gameoflife.frontend.fragments.GameBoardFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>