<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.LobbyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="246dp"
            android:layout_centerInParent="true"
            android:background="@drawable/popup_custom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/inter_extra_bold"
                android:fontStyle="normal"
                android:fontWeight="800"
                android:text="@string/enterYourLobbyCode"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lobbyCodeEntry"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/inter_extra_bold"
                android:fontStyle="normal"
                android:fontWeight="800"
                android:gravity="center_horizontal"
                android:hint="----"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/GObutton"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/inter_extra_bold"
                android:fontWeight="800"
                android:text="GO!"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="81.6dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="572dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="291dp"
            android:background="@drawable/x_button_background"
            android:fontFamily="@font/inter_extra_bold"
            android:text="X"
            android:textColor="#3355A5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>