<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LobbyActivity"

    <ImageView
        android:id="@+id/buttonReturnToUser"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/button_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageJoinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="404dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/join_gaame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/imageNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_gaame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/buttonCreateNewGame"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/inter_extra_bold"
        android:fontWeight="800"
        android:text="@string/createGame"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNewGame"
        app:layout_constraintEnd_toEndOf="@+id/imageNewGame"
        app:layout_constraintStart_toStartOf="@+id/imageNewGame"
        app:layout_constraintTop_toTopOf="@+id/imageNewGame"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonJoinGame"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/inter_extra_bold"
        android:fontWeight="800"
        android:text="@string/joinGame"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageJoinGame"
        app:layout_constraintEnd_toEndOf="@+id/imageJoinGame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageJoinGame"
        app:layout_constraintTop_toTopOf="@+id/imageJoinGame"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>