<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GameBoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameBoardFragment">

    <Button
        android:id="@+id/buttonSpin"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/inter_extra_bold"
        android:fontWeight="800"
        android:text="Spin"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</FrameLayout>
